<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sourceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Source:"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/destinationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/journeyTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Journey Type:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

</LinearLayout>
